{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": [
            "ESNext"
        ],
        "outDir": "./build/",
        "incremental": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "jsx": "preserve",
        "removeComments": true,
        "sourceMap": false,
        "skipLibCheck": true,
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "pretty": true,
        "traceResolution": false,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "baseUrl": "./",
        "paths": {
            "@app/*": [
                "src/app/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@ui/*": [
                "src/ui/*"
            ],
            "@containers/*": [
                "src/containers/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@lib/*": [
                "src/lib/*"
            ]
        },
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "verbatimModuleSyntax": false,
        "checkJs": true,
        "noImplicitAny": false,
        "useUnknownInCatchVariables": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
